#pragma once
// CPC++  - An Amstrad CPC emulator.
// Copyright (C) 1996-2010 Brice Rive
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// \file pc2cpckeymap.h - Maps Direct Input key codes into CPC key codes

/// Default key map
/// Maps Direct Input key codes into CPC key codes
//
//
// CPC key codes
//    | 0-8    1/9    2/A    3/B    4/C    5/D    6/E    7/F
//-----------------------------------------------------------
// 00 | UP     RIGHT  DOWN   {9     {6     {3     {ENTER {.
// 08 | LEFT   COPY   {7     {8     {5     {1     {2     {0
// 10 | CLR    [      ENTER  ]      {4     SHIFT  \      CTRL
// 18 | |      -      @      P      ;      :      /      .
// 20 | 0      9      O      I      L      K      M      ,
// 28 | 8      7      U      Y      H      J      N      SPACE
// 30 | 6      5      R      T      G      F      B      V
//    |[UP    [DOWN  [LEFT  [RIGHT [FIRE2 [FIRE1 [SPARE
// 38 | 4      3      E      W      S      D      C      X
// 40 | 1      2      ESC    Q      TAB    A      CAPS   Z
// 48 | (UP    (DOWN  (LEFT  (RIGHT (FIRE2 (FIRE1 (SPARE DEL

// Direct Input Key codes
//          ESCAPE  1       2       3       4       5       6
//  7       8       9       0       MINUS   EQUALS  BACK    TAB
//  Q       W       E       R       T       Y       U       I
//  O       P       LBRACKT RBRACKT RETURN  LCONTRL A       S
//  D       F       G       H       J       K       L       SEMICLN
//  APSTRPH GRAVE   LSHIFT  BACKSLH Z       X       C       V
//  B       N       M       COMMA   PERIOD  SLASH   RSHIFT  MULTPLY
//  LMENU   SPACE   CAPITAL F1      F2      F3      F4      F5
//  F6      F7      F8      F9      F10     NUMLOCK SCROLL  NUMPAD7
//  NUMPAD8 NUMPAD9 SUBTRCT NUMPAD4 NUMPAD5 NUMPAD6 ADD N   UMPAD1
//  NUMPAD2 NUMPAD3 NUMPAD0 DECIMAL                         F11
//  F12
//                                  F13     F14     F15
//
//  KANA
//          CONVERT         NOCNVRT         YEN
//
//                                          NUMPAD=
//  CRCMFLX AT      COLON   UNDRLNE KANJI   STOP    AX      UNLABLD
//                                  NPADNTR RCONTRL
//
//
//                          NPAD,           DIVIDE          SYSRQ
//  RMENU
//                                          PAUSE           HOME
//  UP      PRIOR           LEFT            RIGHT           END
//  DOWN    NEXT    INSERT  DELETE
//                          LWIN    RWIN    APPS    POWER   SLEEP
//
std::vector<BYTE>  OsConsole::rawKeyMapDefault ={
    0xFF,0x43,0x40,0x41,0x39,0x38,0x31,0x30,
    0x29,0x28,0x21,0x20,0x19,0xFF,0x4F,0x44,
    0x43,0x3B,0x3A,0x32,0x33,0x2B,0x2A,0x23,
    0x22,0x1B,0x11,0x13,0x12,0x17,0x45,0x3C,
    0x3D,0x35,0x34,0x2C,0x2D,0x25,0x24,0x1C,
    0x1A,0xFF,0x15,0x16,0x47,0x3F,0x3E,0x37,
    0x36,0x2E,0x26,0x27,0x1F,0x1E,0x15,0xFF,
    0x09,0x2F,0x46,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0A,
    0x0B,0x03,0xFF,0x14,0x0C,0x04,0xFF,0x0D,
    0x0E,0x05,0x0F,0x07,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0x06,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0x4C,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x48,
    0x00,0xFF,0xFF,0x08,0xFF,0x01,0xFF,0x49,
    0x02,0x4B,0xFF,0x4A,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
    0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
};
