#pragma once
// CPC++ - An Amstrad CPC emulator.
// Copyright (C) 1996-2010 Brice Rive

/// \file console_shared.h Stuff that is shared by all consoles

#include "cpcconsole.h"
#include "cpcconfig.h"
#include "cpc_base.h"
#include <string>
#include <vector>

/// CPC color indices in hard LUT, for easy usage in GUI
enum {
    White, White2, SeaGreen, PastelYellow
    , Blue, Purple, Cyan, Pink
    , Purple2, PastelYellow2, BrightYellow, BrightWhite
    , BrightRed, BrightMagenta, Orange, PastelMagenta
    , Blue2, SeaGreen2, BrightGreen, BrightCyan
    , Black, BrightBlue, Green, SkyBlue
    , Magenta, PastelGreen, Lime, PastelCyan
    , Red, Mauve, Yellow, PastelBlue
};

// For each ASCII code, gives the list of corresponding CPC keys
static int asciiConv[256][3] = {
    {26,23,-1},{69,23,-1},{54,23,-1},{62,23,-1},    /*  0 ^A ^B ^C */
    {61,23,-1},{58,23,-1},{53,23,-1},{52,23,-1},    /* ^D ^E ^F ^G */
    {79,-1},{68,-1},{6,-1},{37,23,-1},              /* CLR TAB ^J ^K */
    {36,23,-1},{18,-1},{46,23,-1},{34,23,-1},       /* ^L ^M ^N ^O */
    {27,23,-1},{67,23,-1},{50,23,-1},{60,23,-1},    /* ^P ^Q ^R ^S */
    {51,23,-1},{42,23,-1},{55,23,-1},{59,23,-1},    /* ^T ^U ^V ^W */
    {63,23,-1},{43,23,-1},{71,23,-1},{66,-1},       /* ^X ^Y ^Z ^[ */
    {8,-1},{1,-1},{0,-1},{2,-1},                    /* ^\ ^] ^^ ^_ */
    {47,-1},{64,21,-1},{65,21,-1},{57,21,-1},       /*     !  "  # */
    {56,21,-1},{49,21,-1},{48,21,-1},{41,21,-1},    /*  $  %  &  ' */
    {40,21,-1},{33,21,-1},{29,21,-1},{28,21,-1},    /*  (  )  *  + */
    {39,-1},{25,-1},{31,-1},{30,-1},                /*  ,  -  .  / */
    {32,-1},{64,-1},{65,-1},{57,-1},                /*  0  1  2  3 */
    {56,-1},{49,-1},{48,-1},{41,-1},                /*  4  5  6  7 */
    {40,-1},{33,-1},{29,-1},{28,-1},                /*  8  9  :  ; */
    {39,21,-1},{25,21,-1},{31,21,-1},{30,21,-1},    /*  <  =  >  ? */
    {26,-1},{69,21,-1},{54,21,-1},{62,21,-1},       /*  @  A  B  C */
    {61,21,-1},{58,21,-1},{53,21,-1},{52,21,-1},    /*  D  E  F  G */
    {44,21,-1},{35,21,-1},{45,21,-1},{37,21,-1},    /*  H  I  J  K */
    {36,21,-1},{38,21,-1},{46,21,-1},{34,21,-1},    /*  L  M  N  O */
    {27,21,-1},{67,21,-1},{50,21,-1},{60,21,-1},    /*  P  Q  R  S */
    {51,21,-1},{42,21,-1},{55,21,-1},{59,21,-1},    /*  T  U  V  W */
    {63,21,-1},{43,21,-1},{71,21,-1},{17,-1},       /*  X  Y  Z  [ */
    {22,-1},{19,-1},{24,-1},{32,21,-1},             /*  \  ]  ^  _ */
    {22,21,-1},{69,-1},{54,-1},{62,-1},             /*  `  a  b  c */
    {61,-1},{58,-1},{53,-1},{52,-1},                /*  d  e  f  g */
    {44,-1},{35,-1},{45,-1},{37,-1},                /*  h  i  j  k */
    {36,-1},{38,-1},{46,-1},{34,-1},                /*  l  m  n  o */
    {27,-1},{67,-1},{50,-1},{60,-1},                /*  p  q  r  s */
    {51,-1},{42,-1},{55,-1},{59,-1},                /*  t  u  v  w */
    {63,-1},{43,-1},{71,-1},{17,21,-1},             /*  x  y  z  { */
    {26,21,-1},{19,21,-1},{24,21,-1},{79,-1},       /*  |  }  ~  DEL */
    {0,-1},{2,-1},{1,-1},{8,-1},                    /* Up Do Ri Le */
    {9,-1},{21,-1},{23,-1},{6,-1},                  /* COPY SHIFT CTRL ENTER */
    {74,-1},{73,-1},{72,-1},{75,-1},                /* Le Do Up Ri (JOY) */
    {76,-1},{76,-1},{76,-1},{76,-1},                /* Fire */
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1},
    {-1},{-1},{-1},{-1}
};
